In [1]:
import pandas as pd
import numpy as np

In [6]:
dt4 = pd.read_csv('nba.csv', nrows=12, usecols=[0,2],skiprows=list(range(0,3)))
dt8 = pd.read_csv('zoo1.csv', delimiter=',')
dt4
#nrows للتحديد عدد الصفوف المراد عرضها
#skiprows 
#delimiter اعرض لي البيانات والحد الفاصل بين كل عمود هو الفاصله

       John Holland  30.0
0       R.J. Hunter  28.0
1     Jonas Jerebko   8.0
2      Amir Johnson  90.0
3     Jordan Mickey  55.0
4      Kelly Olynyk  41.0
5      Terry Rozier  12.0
6      Marcus Smart  36.0
7   Jared Sullinger   7.0
8     Isaiah Thomas   4.0
9       Evan Turner  11.0
10      James Young  13.0
11     Tyler Zeller  44.0

In [ ]:
link = 'http://bit.ly/uforeports'
dt6 = pd.read_csv(link)
dt6
#لقراءة ملف  من الانترنت من خلال رابط

# لتعامل مع ملفات الاكسسل

In [8]:
#لقراءة الملف اول صفحة تلقائيا
exl1 = pd.read_excel('weather_data.xlsx')

In [14]:
#لتحديد اي صفحة تريد عرضها من ملف الاكسل وعدد الاعمدة
exl3 = pd.read_excel('weather_data.xlsx', sheet_name='Sheet2', usecols=[0,2])
exl3

   temperature  event
0           32   Rain
1           35  Sunny
2           28   Snow

In [26]:
exl4 = pd.ExcelFile('weather_data.xlsx')
sheets = exl4.sheet_names
print(sheets)
#لمعرفة عدد الصفحات في ملف الاكسل

['Sheet1', 'Sheet2']

In [27]:
sheet_lst=[]
for sheet in sheets:
    ex = pd.read_excel('weather_data.xlsx', sheet_name=sheet)
    sheet_lst.append(ex)
    print(sheet)
    print(ex)
#لعرض محتويات صفحات ملف الاكسل

Sheet1
         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow
Sheet2
   temperature  windspeed  event
0           32          6   Rain
1           35          7  Sunny
2           28          2   Snow

In [ ]:
data = {
        'apples': [2,3, 4, 5],
        'oranges': [1, 5, 7,2]
        }

### تحويل الدكشنري الى داتا فريم

In [30]:
data = {
        'apples': [2,3, 4, 5],
        'oranges': [1, 5, 7,2]
        }

In [31]:
csv2 = pd.DataFrame(data)
csv2

   apples  oranges
0       2        1
1       3        5
2       4        7
3       5        2

In [32]:
weather_data = [
    {'day':'1/1/2022', 'temp':32 , 'windspeed':6, 'event':"rain"},
    {'day':'2/1/2022', 'temp':30 , 'windspeed':3, 'event':"Sunny"},
    {'day':'3/1/2022', 'temp':40 , 'windspeed':0, 'event':"very hot"}
]

In [33]:
weather_data

[{'day': '1/1/2022', 'temp': 32, 'windspeed': 6, 'event': 'rain'},
 {'day': '2/1/2022', 'temp': 30, 'windspeed': 3, 'event': 'Sunny'},
 {'day': '3/1/2022', 'temp': 40, 'windspeed': 0, 'event': 'very hot'}]

In [49]:
dtw = pd.DataFrame(data=weather_data) #columns=['day','Temperature','speed' ,'event'])
dtw

        day  temp  windspeed     event
0  1/1/2022    32          6      rain
1  2/1/2022    30          3     Sunny
2  3/1/2022    40          0  very hot

In [84]:
dtww = pd.DataFrame(data = dtw)
dtww

                day  temp     event
windspeed
6          1/1/2022    32      rain
3          2/1/2022    30     Sunny
0          3/1/2022    40  very hot

In [75]:
dtww.set_index('windspeed', inplace=True)
dtww

                day  temp     event
windspeed
6          1/1/2022    32      rain
3          2/1/2022    30     Sunny
0          3/1/2022    40  very hot

In [87]:
#لارجاع الاندكس الى الوضع الطبيعي
j=dtww.reset_index()
j

   windspeed       day  temp     event
0          6  1/1/2022    32      rain
1          3  2/1/2022    30     Sunny
2          0  3/1/2022    40  very hot

## لتحديد الاعمدة المراد عرضها

In [55]:
col1 = csv2['oranges']
col1
#لعرض عمود معين من الداتا ستت

0    1
1    5
2    7
3    2
Name: oranges, dtype: int64

In [57]:
print(dtww[['windspeed','event']])

   windspeed     event
0          6      rain
1          3     Sunny
2          0  very hot

In [58]:
saveclo =dtww[['windspeed','event']]

In [59]:
saveclo.to_csv('testFile.csv')

In [ ]:
dt17 = pd.read_csv('stock_data.csv')
dt17

In [ ]:
#طريقة اخرى لحفظ اعمدة محددة من ملف سي اس في ووضعها في ملف جديد
dt17.to_csv('newStockData.csv', columns=['eps','price'], index=False)

In [ ]:
# في العادة لجدول الداتا فريم اندكس تلقائيا لازالته
csv2.to_csv('omarFarm2.csv', index=False)

## لانشاء داتا فريم

In [72]:
#لانشاء داتا فريم من خلال دالة توليد الارقام العشوائية
csv1 = pd.DataFrame(data=np.random.randint(50, size=(2,3)),index = ['grop1','grop2'], columns=['A', 'B','C'])

#انشاء نفس ذي بس نص او كلمة

In [73]:
csv1

        A   B   C
grop1  28  14  31
grop2  35  23  25

In [108]:
df1 = pd.DataFrame([[1,2],[3,4],[5,6]],index = ['grop1','grop2','grop3'],columns=['A','B'])
df1

       A  B
grop1  1  2
grop2  3  4
grop3  5  6

In [ ]:
# من خلال الدالة هذه يمكنك تحديد اي عمود في الجدول ليكون الانكدس
exl5.set_index('windspeed', inplace=True)
df28.set_index('my_datetime')

## Series

In [76]:
col = pd.Series([1,2,3,4,5])
dt9 = pd.DataFrame(data=col)
dt9

   0
0  1
1  2
2  3
3  4
4  5

In [78]:
col1 = pd.Series([4310004,4310005,4310006,4310007,4310008] ,name="number of student")
col2 = pd.Series(["omar","fahad","faiad","khlad","hafeed"], name="name of student")
dt9=pd.concat([col1,col2],axis=1)
dt9
#هل الداتا فيرم مكونه من عدة سيرل

   number of student name of student
0            4310004            omar
1            4310005           fahad
2            4310006           faiad
3            4310007           khlad
4            4310008          hafeed

In [79]:
courses = pd.Series(["Spark","PySpark","Hadoop"], name='courses')
fees = pd.Series([22000,25000,23000], name='fees')
discount  = pd.Series([1000,2300,1000],name='discount')

df=pd.concat([courses,fees,discount],axis=1)
df

   courses   fees  discount
0    Spark  22000      1000
1  PySpark  25000      2300
2   Hadoop  23000      1000

In [81]:
# Assign Index to Series
index_labels=['r1','r2','r3']
courses.index = index_labels
fees.index = index_labels
discount.index = index_labels

# Concat Series by Changing Names
df=pd.concat({'Courses': courses,
              'Course_Fee': fees,
              'Course_Discount': discount},axis=1)
df

    Courses  Course_Fee  Course_Discount
r1    Spark       22000             1000
r2  PySpark       25000             2300
r3   Hadoop       23000             1000

In [24]:
#لارجاع الاندكس الى الوضع الطبيعي
df = df.reset_index()
print(df)

  index  Courses  Course_Fee  Course_Discount
0    r1    Spark       22000             1000
1    r2  PySpark       25000             2300
2    r3   Hadoop       23000             1000

In [89]:
dt11 = pd.read_csv('new_purchases.csv')
dt11

   apples  oranges
0       3        0
1       3        0
2       0        7
3       1        2

In [91]:
#لحذف القيم المتكررة 
dt11.drop_duplicates(inplace=True)
dt11

   apples  oranges
0       3        0
2       0        7
3       1        2

In [92]:
dt16 = pd.read_csv('nba.csv')
dt16

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
dt16.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
dt16.head(8)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [95]:
#اخذ عينة من الدات ست
dt16.sample(n=dt16.shape[0]).reset_index(drop=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Luc Richard Mbah a Moute,Los Angeles Clippers,12.0,PF,29.0,6-8,230.0,UCLA,947276.0
1,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600.0
2,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
3,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444.0
4,Jerian Grant,New York Knicks,13.0,PG,23.0,6-4,195.0,Notre Dame,1572360.0
...,...,...,...,...,...,...,...,...,...
453,Patrick Patterson,Toronto Raptors,54.0,PF,27.0,6-9,235.0,Kentucky,6268675.0
454,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
455,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
456,Matt Barnes,Memphis Grizzlies,22.0,SF,36.0,6-7,226.0,UCLA,3542500.0
457,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

df22 = df21.sample(frac=0.20).reset_index(drop=True)

In [97]:
df21 = pd.read_csv('nba.csv')

In [99]:
#frac حجم العينة من الكل كنسبة تبي %50
df22 = df21.sample(frac=0.50).reset_index(drop=True)
df22

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Justin Holiday,Chicago Bulls,7.0,SG,27.0,6-6,185.0,Washington,947276.0
1,Kyle Singler,Oklahoma City Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
2,Nick Young,Los Angeles Lakers,0.0,SF,31.0,6-7,210.0,USC,5219169.0
3,Goran Dragic,Miami Heat,7.0,PG,30.0,6-3,190.0,NaN,14783000.0
4,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
...,...,...,...,...,...,...,...,...,...
224,Marcus Morris,Detroit Pistons,13.0,PF,26.0,6-9,235.0,Kansas,5000000.0
225,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
226,Toney Douglas,New Orleans Pelicans,16.0,PG,30.0,6-2,195.0,Florida State,1164858.0
227,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
228,Jameer Nelson,Denver Nuggets,1.0,PG,34.0,6-0,190.0,Saint Joseph's,4345000.0

In [ ]:
#لانشاء ملف اكسل من خلال بيانات الداتا الفريم السابقة ووضع كل منها في صفحة مختلفة عن الاخرى مع تسميتهم
with pd.ExcelWriter('newStocks.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="Stocks")
    df_weather.to_excel(writer, sheet_name="Weather")

# لاختيار عمود من خلال القيمة او موقعة

In [ ]:
df288 = pd.read_csv('pandas_tutorial_read.csv')

In [107]:
df26 = pd.read_csv('stock_data.csv')
df26

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [114]:
df26.loc[0]

tickers         GOOGL
eps             27.82
revenue            87
price             845
people     larry page
Name: 0, dtype: object

In [118]:
#index Location iloc

df26.iloc[4]

tickers          TATA
eps               5.6
revenue            -1
price            n.a.
people     ratan tata
Name: 4, dtype: object

In [111]:
df1 = pd.DataFrame([[1,2],[3,4],[5,6]],index = ['grop1','grop2','grop3'],columns=['A','B'])
df1

       A  B
grop1  1  2
grop2  3  4
grop3  5  6

In [110]:
df1.loc['grop2']

A    3
B    4
Name: grop2, dtype: int64

In [116]:
df1.iloc[2]

A    5
B    6
Name: grop3, dtype: int64

In [68]:
df1.iloc[2,1]

6

In [119]:
#يمكنك اختيار اعمدة محدد مع دالة تيل وهيد
df28.head(3)[['country', 'topic']]

NameError: name 'df28' is not defined

In [123]:
df28 = pd.read_csv('employees.csv', delimiter=',')
df28

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [124]:
df28.tail(7)[['First Name', 'Team']]

    First Name                  Team
993       Tina           Engineering
994     George             Marketing
995      Henry          Distribution
996    Phillip               Finance
997    Russell               Product
998      Larry  Business Development
999     Albert                 Sales

In [125]:
df28[['First Name', 'Team']]

    First Name                  Team
0      Douglas             Marketing
1       Thomas                   NaN
2        Maria               Finance
3        Jerry               Finance
4        Larry       Client Services
..         ...                   ...
995      Henry          Distribution
996    Phillip               Finance
997    Russell               Product
998      Larry  Business Development
999     Albert                 Sales

[1000 rows x 2 columns]

In [126]:
#لعرض صفوف محدد بكل قيمها
df28.take([0,4,6,8])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering

In [129]:
#طريقة لعرض الاعمدة في ترتيب حسب رغبتك
df28.take([0,1,4,7], axis=1)

    First Name  Gender  Salary                  Team
0      Douglas    Male   97308             Marketing
1       Thomas    Male   61933                   NaN
2        Maria  Female  130590               Finance
3        Jerry    Male  138705               Finance
4        Larry    Male  101004       Client Services
..         ...     ...     ...                   ...
995      Henry     NaN  132483          Distribution
996    Phillip    Male   42392               Finance
997    Russell    Male   96914               Product
998      Larry    Male   60500  Business Development
999     Albert    Male  129949                 Sales

[1000 rows x 4 columns]

## اعرض جميع القيم بناءا على قيم معينه مثل دالة البحث في الاكسل

In [133]:
df28.head(5)[['First Name', 'Salary','Team']].Team =='Sales'

0    False
1    False
2    False
3    False
4    False
Name: Team, dtype: bool

In [134]:
df28[df28.Team =='Sales']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
49,Chris,NaN,1/24/1980,12:13 PM,113590,3.055,False,Sales
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
...,...,...,...,...,...,...,...,...
963,Ann,Female,9/23/1994,11:15 AM,89443,17.940,True,Sales
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [135]:
df26

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

tickers	eps	revenue	price	people
0 00     01  02       03    04
1 10     11  12       13    14
2 00     21  22       23    24
3 00     31  32       33    34
4 40     41  42       43    44

In [139]:
df26.iloc[3,1],df26.iloc[3,4]
#القيم التي توجد بين تقاطع الصفوف والاعمدة

('not available', 'mukesh ambani')

In [140]:
df26.iloc[:,4]
#df26.iloc[لعمود صفر,كل قيم الصفوف]

0       larry page
1             n.a.
2       bill gates
3    mukesh ambani
4       ratan tata
Name: people, dtype: object

In [148]:
#لتحديد اكثر من صف
df26.iloc[[1,3],0]
#df26.iloc[[الصف الثاني,الصف الاول],0]

1     WMT
3    RIL
Name: tickers, dtype: object

In [149]:
#هناك طريقتين لاختيار كل قيم العمود
df26['price'],  df26.price

(0     845
 1      65
 2      64
 3    1023
 4    n.a.
 Name: price, dtype: object,
 0     845
 1      65
 2      64
 3    1023
 4    n.a.
 Name: price, dtype: object)

In [82]:
#يمكنك تغيير اسماء الاعمدة اثناء استدعاء البيانات
df28 = pd.read_csv('pandas_tutorial_read.csv', delimiter=';')
print(df28.dtypes)

2018-01-01 00:01:01    object
read                   object
country_7              object
2458151261              int64
SEO                    object
North America          object
dtype: object

In [83]:
df28 = pd.read_csv('pandas_tutorial_read.csv', delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])
print(df28.dtypes)

my_datetime    object
event          object
country        object
user_id         int64
source         object
topic          object
dtype: object

In [150]:
df30 = pd.read_csv('Employees.csv')

In [151]:
df30.sort_values('Salary', inplace=True)
df30

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance
...,...,...,...,...,...,...,...,...
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance

In [153]:
d1 = {'A': [1,1,1,2], 'B': [2,2,2,3], 'C': [3,3,4,5]}
df31 = pd.DataFrame(d1)
df31

   A  B  C
0  1  2  3
1  1  2  3
2  1  2  4
3  2  3  5

In [154]:
#لحذف الصفوف المكررة
df32 = df31.drop_duplicates()
df31

   A  B  C
0  1  2  3
1  1  2  3
2  1  2  4
3  2  3  5

In [130]:
df32

   A  B  C
0  1  2  3
2  1  2  4
3  2  3  5

In [134]:
df33 = df31.drop_duplicates(keep = 'first')
df33

   A  B  C
0  1  2  3
2  1  2  4
3  2  3  5

In [135]:
df34 = df31.drop_duplicates(keep = 'last')
df34

   A  B  C
1  1  2  3
2  1  2  4
3  2  3  5

In [139]:
df31

   A  B  C
0  1  2  3
1  1  2  3
2  1  2  4
3  2  3  5

In [138]:
#احذف كل الصفوف المتكررة كانه مرادف لدالة اليونيك
df35 = df31.drop_duplicates(keep=False)
df35

   A  B  C
2  1  2  4
3  2  3  5

In [155]:
#حذف التكرار على مستوى الاعمدة
df36 = df31.drop_duplicates(subset=['A', 'B'])
df36

   A  B  C
0  1  2  3
3  2  3  5

In [145]:
#كانه يقول اعطني قيم الاعمدة الفريدة وغير المتكررة
df37 = df31.drop_duplicates(subset=['A', 'B'], keep=False)
df37

   A  B  C
3  2  3  5

# التعامل مع القيم الخالية

In [146]:
df37 = pd.read_csv('weather_data.csv')

In [ ]:
df37.isnull()
df37.isnull().sum()
df38 = df37.fillna(20)
df38 = df37[['temperature','windspeed']].fillna(20)
df39 = df37.fillna({
        'temperature': 37,
        'windspeed': 0,
        'event': 'No Event'})
df40 = df37.fillna(method="ffill") #عبي بالقيم اللي فوق

df37[df37.event=='Sunny'] = np.NaN
df38.at[-1, 'event'] = np.NaN
df41 = df37.fillna(method='bfill')
df42 = df37.fillna(method='bfill', axis='columns')
df44 = df43.fillna(method='ffill', limit=1)
df47 = df43.dropna() حذف كل القيم المفقودة
df48.dropna(how='all', inplace=True) #احذف الصف فقط بحالة ان كله قيم فارغة
df49 = df48.dropna(thresh=2)
df45 = df43.interpolate() # is a technique in Python used to estimate unknown data points between two known data points

In [2]:
df48 = pd.read_csv('weather_data.csv')

df48

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [4]:
for inxed,row in df48.iterrows():
    print(row['event'])

Rain
Sunny
Snow
nan
Rain
Sunny
nan
Cloudy
Sunny

In [8]:
df49 = pd.read_csv('supermarket_sales .csv')
df49

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [10]:
for index,row in df49.iterrows():
    if row["Branch"]=="A" and row["Gender"]== "Male":
        print(row["Payment"],row["gross margin percentage"],row["Rating"])

Credit card 4.761904762 7.4
Ewallet 4.761904762 8.4
Ewallet 4.761904762 5.3
Ewallet 4.761904762 8.2
Credit card 4.761904762 6.9
Credit card 4.761904762 8.6
Ewallet 4.761904762 9.9
Ewallet 4.761904762 6.0
Cash 4.761904762 7.4
Credit card 4.761904762 5.1
Ewallet 4.761904762 7.0
Cash 4.761904762 5.8
Ewallet 4.761904762 6.6
Credit card 4.761904762 8.6
Cash 4.761904762 5.8
Cash 4.761904762 6.4
Ewallet 4.761904762 9.4
Credit card 4.761904762 7.3
Cash 4.761904762 5.7
Ewallet 4.761904762 7.2
Ewallet 4.761904762 9.3
Cash 4.761904762 9.9
Ewallet 4.761904762 7.3
Cash 4.761904762 7.4
Ewallet 4.761904762 4.3
Ewallet 4.761904762 9.2
Credit card 4.761904762 4.9
Credit card 4.761904762 7.4
Credit card 4.761904762 9.0
Cash 4.761904762 6.0
Credit card 4.761904762 7.0
Credit card 4.761904762 8.7
Cash 4.761904762 6.5
Credit card 4.761904762 8.5
Ewallet 4.761904762 5.5
Ewallet 4.761904762 8.8
Credit card 4.761904762 9.6
Ewallet 4.761904762 4.4
Ewallet 4.761904762 8.0
Ewallet 4.761904762 9.9
Credit card 4.761904762 9.9
Ewallet 4.761904762 5.9
Credit card 4.761904762 8.3
Cash 4.761904762 6.2
Ewallet 4.761904762 6.5
Ewallet 4.761904762 4.9
Credit card 4.761904762 5.6
Credit card 4.761904762 5.8
Cash 4.761904762 4.2
Cash 4.761904762 5.7
Ewallet 4.761904762 6.8
Credit card 4.761904762 8.8
Cash 4.761904762 5.2
Cash 4.761904762 8.9
Credit card 4.761904762 9.7
Ewallet 4.761904762 8.7
Ewallet 4.761904762 6.5
Credit card 4.761904762 4.4
Credit card 4.761904762 9.6
Ewallet 4.761904762 8.5
Ewallet 4.761904762 5.8
Cash 4.761904762 4.5
Ewallet 4.761904762 4.3
Ewallet 4.761904762 9.8
Credit card 4.761904762 9.4
Cash 4.761904762 5.4
Cash 4.761904762 7.6
Credit card 4.761904762 9.1
Cash 4.761904762 5.5
Credit card 4.761904762 7.9
Ewallet 4.761904762 7.5
Cash 4.761904762 6.2
Cash 4.761904762 7.3
Cash 4.761904762 5.1
Cash 4.761904762 5.5
Credit card 4.761904762 7.4
Cash 4.761904762 7.2
Cash 4.761904762 6.0
Credit card 4.761904762 7.8
Credit card 4.761904762 7.5
Ewallet 4.761904762 7.2
Credit card 4.761904762 8.0
Credit card 4.761904762 7.8
Cash 4.761904762 7.8
Ewallet 4.761904762 6.6
Ewallet 4.761904762 9.2
Cash 4.761904762 8.9
Credit card 4.761904762 7.7
Ewallet 4.761904762 5.5
Cash 4.761904762 4.7
Credit card 4.761904762 9.1
Credit card 4.761904762 5.5
Credit card 4.761904762 6.3
Ewallet 4.761904762 6.7
Ewallet 4.761904762 5.0
Ewallet 4.761904762 8.3
Ewallet 4.761904762 9.8
Cash 4.761904762 7.6
Ewallet 4.761904762 9.7
Credit card 4.761904762 8.0
Cash 4.761904762 9.3
Ewallet 4.761904762 7.0
Credit card 4.761904762 7.2
Ewallet 4.761904762 6.9
Ewallet 4.761904762 9.1
Credit card 4.761904762 6.0
Cash 4.761904762 6.9
Ewallet 4.761904762 5.6
Ewallet 4.761904762 5.0
Ewallet 4.761904762 8.3
Credit card 4.761904762 8.6
Credit card 4.761904762 9.8
Cash 4.761904762 4.4
Credit card 4.761904762 9.5
Ewallet 4.761904762 5.2
Ewallet 4.761904762 4.2
Credit card 4.761904762 4.0
Ewallet 4.761904762 8.7
Ewallet 4.761904762 7.5
Credit card 4.761904762 6.7
Ewallet 4.761904762 5.4
Credit card 4.761904762 7.0
Credit card 4.761904762 6.0
Ewallet 4.761904762 8.7
Cash 4.761904762 7.3
Credit card 4.761904762 4.9
Ewallet 4.761904762 4.4
Ewallet 4.761904762 9.4
Ewallet 4.761904762 6.6
Cash 4.761904762 4.3
Cash 4.761904762 8.8
Credit card 4.761904762 7.8
Ewallet 4.761904762 6.1
Cash 4.761904762 9.1
Credit card 4.761904762 8.1
Credit card 4.761904762 7.2
Ewallet 4.761904762 4.8
Ewallet 4.761904762 9.5
Cash 4.761904762 9.8
Ewallet 4.761904762 9.5
Ewallet 4.761904762 5.6
Credit card 4.761904762 6.6
Credit card 4.761904762 9.0
Ewallet 4.761904762 9.7
Credit card 4.761904762 4.0
Credit card 4.761904762 9.3
Cash 4.761904762 6.0
Ewallet 4.761904762 9.6
Credit card 4.761904762 8.5
Cash 4.761904762 7.6
Ewallet 4.761904762 9.2
Cash 4.761904762 5.8
Ewallet 4.761904762 5.6
Cash 4.761904762 7.9
Cash 4.761904762 5.9
Credit card 4.761904762 5.9
Ewallet 4.761904762 9.7
Cash 4.761904762 9.2
Ewallet 4.761904762 7.8
Ewallet 4.761904762 9.3
Credit card 4.761904762 7.1
Cash 4.761904762 9.9
Credit card 4.761904762 5.9
Cash 4.761904762 5.0
Ewallet 4.761904762 6.7
Ewallet 4.761904762 5.6
Ewallet 4.761904762 4.6
Cash 4.761904762 8.1
Ewallet 4.761904762 7.6
Ewallet 4.761904762 6.9
Credit card 4.761904762 5.3
Cash 4.761904762 4.2
Cash 4.761904762 9.8
Credit card 4.761904762 9.3
Cash 4.761904762 5.4
Cash 4.761904762 8.4
Ewallet 4.761904762 8.8
Cash 4.761904762 7.7
Cash 4.761904762 4.1

In [12]:
df50 = pd.read_csv('employees.csv')
df50

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [15]:
count =0
for index,row in df50.iterrows():
    if row['Gender']=="Female" and row['Salary']>10000:
        count+=1
print(count)

431

In [16]:
count1 =0
for index,row in df50.iterrows():
    if row['Gender']=="Male" and row['Salary']>10000:
        count1+=1
print(count1)

424

## لتغير القيم في الداتا فريم

In [18]:
df51 = pd.DataFrame({
        'name': ['John', 'Mary', 'Paul'],
        'age': [30, 40, 22],
        'city': ['new york', 'los angeles', 'london']
})

In [19]:
df51

   name  age         city
0  John   30     new york
1  Mary   40  los angeles
2  Paul   22       london

In [20]:
df51.replace([22],"50")
#df51.replace([22], 55, inplace=True) بدون انبليس ما راح يثبت التغيير

   name age         city
0  John  30     new york
1  Mary  40  los angeles
2  Paul  50       london

In [22]:
df51

   name  age         city
0  John   30     new york
1  Mary   40  los angeles
2  Paul   22       london

In [23]:
df51.replace("london","alies")

   name  age         city
0  John   30     new york
1  Mary   40  los angeles
2  Paul   22        alies

In [29]:
df52 = df51.replace({"name":"Paul"},"omar")
#df52 = df51.replace({"name":"old vlaue"},"new vlaue")

df52

   name  age         city
0  John   30     new york
1  Mary   40  los angeles
2  omar   22       london

In [37]:
df52["age"].value_counts()

40    1
22    1
30    1
Name: age, dtype: int64

# concat

In [45]:
df4= pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   index=["1", "2", "3", "4"],
                   columns=["A", "B", "C", "D"])
 
df3 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["A", "B", "C", "D"])
 

display(df4, df3)

    A   B   C   D
1   7  16   5  18
2   0  24   1  18
3  17  20   1   7
4   3  15  18  15

    A   B   C   D
0  23  16  14  24
1  11  16  22  12
2  16   8  23  10
3  20  19   3   3

In [48]:
vert_conc = pd.concat([df4, df3], axis=0)
vert_conc

    A   B   C   D
1   7  16   5  18
2   0  24   1  18
3  17  20   1   7
4   3  15  18  15
0  23  16  14  24
1  11  16  22  12
2  16   8  23  10
3  20  19   3   3

In [49]:
horz_conc = pd.concat([df3, df4], axis=1)
horz_conc

      A     B     C     D     A     B     C     D
0  23.0  16.0  14.0  24.0   NaN   NaN   NaN   NaN
1  11.0  16.0  22.0  12.0   NaN   NaN   NaN   NaN
2  16.0   8.0  23.0  10.0   NaN   NaN   NaN   NaN
3  20.0  19.0   3.0   3.0   NaN   NaN   NaN   NaN
1   NaN   NaN   NaN   NaN   7.0  16.0   5.0  18.0
2   NaN   NaN   NaN   NaN   0.0  24.0   1.0  18.0
3   NaN   NaN   NaN   NaN  17.0  20.0   1.0   7.0
4   NaN   NaN   NaN   NaN   3.0  15.0  18.0  15.0